<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Izzy Faubion&#39;s Blog</title>
<link>https://your-website-url.example.com/</link>
<atom:link href="https://your-website-url.example.com/index.xml" rel="self" type="application/rss+xml"/>
<description>A blog about sports and data</description>
<generator>quarto-1.9.36</generator>
<lastBuildDate>Fri, 10 Apr 2026 05:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/best-jalen-in-the-nba/index.html}</title>
  <dc:creator>Izzy Faubion</dc:creator>
  <link>https://your-website-url.example.com/posts/best-jalen-in-the-nba/</link>
  <description>{B4F502887207:/posts/best-jalen-in-the-nba/index.html}</description>
  <category>nba</category>
  <category>jalen</category>
  <guid>https://your-website-url.example.com/posts/best-jalen-in-the-nba/</guid>
  <pubDate>Fri, 10 Apr 2026 05:00:00 GMT</pubDate>
  <media:content url="https://your-website-url.example.com/posts/best-jalen-in-the-nba/image.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/post-with-code/index.html}</title>
  <dc:creator>Harlow Malloc</dc:creator>
  <link>https://your-website-url.example.com/posts/post-with-code/</link>
  <description>{B4F502887207:/posts/post-with-code/index.html}</description>
  <category>news</category>
  <category>code</category>
  <category>analysis</category>
  <guid>https://your-website-url.example.com/posts/post-with-code/</guid>
  <pubDate>Mon, 30 Mar 2026 05:00:00 GMT</pubDate>
  <media:content url="https://your-website-url.example.com/posts/post-with-code/image.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/welcome/index.html}</title>
  <dc:creator>Tristan O&#39;Malley</dc:creator>
  <link>https://your-website-url.example.com/posts/welcome/</link>
  <description>{B4F502887207:/posts/welcome/index.html}</description>
  <category>news</category>
  <guid>https://your-website-url.example.com/posts/welcome/</guid>
  <pubDate>Fri, 27 Mar 2026 05:00:00 GMT</pubDate>
</item>
</channel>
</rss>
